#
# This is a multistange Docker build where we use GraalVM Community 22 JDK 17 Oracle Linux 8 as the
# 1) base build image to build the app JAR, and
# 2) base runtime image to ship the app JAR
#

#
# First Stage - Build stage: Build the application JAR file
#
FROM ghcr.io/graalvm/jdk:ol8-java17-22 AS builder

# Install tar and gzip to extract the Maven binaries
RUN microdnf update \
 && microdnf install --nodocs \
    tar \
    gzip \
 && microdnf clean all \
 && rm -rf /var/cache/yum

# Install Maven
# Reference: 
# 1) Dockerfile: https://github.com/carlossg/docker-maven/blob/master/openjdk-18-slim/Dockerfile
# 2) Latest version: https://maven.apache.org/download.cgi
ARG MAVEN_VERSION=3.8.6
ARG USER_HOME_DIR="/root"
ARG SHA=f790857f3b1f90ae8d16281f902c689e4f136ebe584aba45e4b1fa66c80cba826d3e0e52fdd04ed44b4c66f6d3fe3584a057c26dfcac544a60b301e6d0f91c26
ARG BASE_URL=https://apache.osuosl.org/maven/maven-3/${MAVEN_VERSION}/binaries

RUN mkdir -p /usr/share/maven /usr/share/maven/ref \
  && curl -fsSL -o /tmp/apache-maven.tar.gz ${BASE_URL}/apache-maven-${MAVEN_VERSION}-bin.tar.gz \
  && echo "${SHA}  /tmp/apache-maven.tar.gz" | sha512sum -c - \
  && tar -xzf /tmp/apache-maven.tar.gz -C /usr/share/maven --strip-components=1 \
  && rm -f /tmp/apache-maven.tar.gz \
  && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn

ENV MAVEN_HOME /usr/share/maven
ENV MAVEN_CONFIG "$USER_HOME_DIR/.m2"

# Set the working directory to /home/app
WORKDIR /home/app

# Copy the source code and pom.xml in this directory
# COPY . /home/app # As we have a .dockerignore file, we can also use this command
COPY src src
COPY pom.xml pom.xml

# Run maven package in this directory to build the application JAR file
RUN mvn clean package -DskipTests

#
# Final stage: Create a runtime image
#
FROM ghcr.io/graalvm/jdk:ol8-java17-22 AS runtime

ARG JAR_FILE
EXPOSE 8080
WORKDIR /home/app
COPY --from=builder /home/app/target/${JAR_FILE} app.jar
ENTRYPOINT ["java"]
CMD ["-jar","app.jar"]